<!DOCTYPE html>
<html lang="en">
<head>
    <style>
    p {
      font-family: Arial, sans-serif;
    }

    .list-container {
      text-align: center;
    }

    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Mi Página Personal (Dilan Emir Angeles Martínez) </title>
</head>
<body>
    <body style="background-color: #85C1E9  ;">

    <h1>¿Quién soy?</h1>
        <p1>Mi nombre es Dilan Emir Angeles Martinez. Hijo de Jesus Salvador Angeles Ventura y Laura Isabel Martínez Estrada.<br>
            Nací el 26 de diciembre de 2005 en la comunidad de Taxhuada, en el municipio de Mixquiahuala de Juarez, en Hidalgo.<br>
            Actualmente tengo 17 años, pero en diciembre cumplo mis 18 años, soy amigable, me gusta hacer reir a la gente y cuando algo no me<br>
            sale como yo quiero, me desespero y ya no hago nada XD</p1>
            <br>
            <br>
            
            <img src="imgs/IMG_20231205_214108.jpg" alt="Este soy yo :3 " width="600">

    <h1>¿Por qué estudio TIC's?</h1>
        <p2>Realmente aun no tenía conocimiento acerca de esta carrera, mi opcion desde pequeño era estudiar Ingeniería en Sistemas Computacionales,<br>
            pero cuando personal del ITSOEH acudio al bachillerato donde estudiaba y nos platicaron sobre la carrera de ITIC's, me cambió la mentalidad,<br>
            ya que me dijeron cosas que ni yo sabia y me fascinaron, aunque viendola bien si esta algo complicado JAJAJAJ</p2>
            <br>
            <br>

            <img src="imgs/WhatsApp Image 2023-10-24 at 10.28.26 PM.jpeg" alt="El Dr. Cuadros dando nuestra primer clase de Introduccion a las TIC's." width="600">

    <h1>¿De dónde vengo?</h1>
        <p3>Como ya lo mencioné, vengo de el municipio de Mixquiahuala de Juarez, ubicado en el estado de Hidalgo, en México. Mixquiahuala es uno de<br>
            los 84 municipios que conforman al estado de Hidalgo, en este municipio vive toda mi familia (tanto paterna como materna), y por lo tanto<br>
            pasé toda mi niñez rodeado de mis familiares (a excepción de algunos familiares que residen en el extranjero debido a razones personales)</p3>
            <br>
            <br>

                <img src="imgs/WhatsApp Image 2023-10-24 at 10.30.30 PM.jpeg" alt="Imagen parcial de la Parroquia de San Antonio de Padua, de el municipio de Mixquiahuala." width="600"><br>

                <img src="imgs/atardecer.jpg" alt="Atardecer desde mi casa." width="600"><br>

    <h1>Mis intereses</h1>
        <p4>
            <div class="list-container">
                <ol>
                <li><a href="https://vm.tiktok.com/ZMjfqbRDq/">Intereses 1 (Kimi no Koto ga Dai Dai Dai Dai Daisuki na 100-nin no Kanojo).</a></li>
                <li><a href="https://vm.tiktok.com/ZMjfqbqpk/">Intereses 2 (prno XDDDDDD).</a></li>
                <li><a href="https://vm.tiktok.com/ZMjfqGdQS/">Intereses 3 (Bob esponja chilango XD).</a></li>
                <li><a href="https://lectortmo.com/library/manga/12261/kobayashi-san-chi-no-maid-dragon">Intereses 4 (Manga de kobayashi san).</a></li>
                <li><a href="https://www.youtube.com/watch?v=o_5U3bCcUjs">Intereses 5 (Accidente nuclear de Chernobil).</a></li>
                <li><a href="https://www.youtube.com/watch?v=7dq8CvY9a0g&ab_channel=KALIUCHIS">Intereses 6 (Mi cancion favorita del momento).</a></li><br>
                </ol>
            </div>

            <img src="imgs/dinero.jpg" alt="Meme que me dio risa JAJAJAJA XD" width="600">

        </p4>

    <h1>Mis pasatiempos</h1>
        <p5>
            <div class="list-container">
                <ul>
                <li>Ver anime.</li>
                <li>Compartir memes en Facebook.</li>
                <li>Tomarle fotos a cualquier cosa (Sobre todo los atardeceres). </li>
                <li>Darle mantenimiento a mis propios equipos.</li>
                <li>Acariciar a cualquier gato que me encuentro en la calle.</li>
                <li>Escuchar música.</li>
                <li>Caminar de la escuela a mi casa.</li>
                <li>Navegar por Google Maps.</li>
                <li>Pasar tiempo con mi novia <3. </li>
                <li>Echar relajo en la escuela.</li>
                </ul>
            </div>
            
        </p5><br>

        <img src="imgs/WhatsApp Image 2023-10-24 at 10.32.29 PM.jpeg" alt="Imagen tomada por mi dandole mantenimiento a mi computadora" width="600"><br>


        <img src="imgs/yo.y.un.gato.jpg" alt="Yo con un gatito random que me encontre en la calle." width="600"><br>

    <h1>¡GRACIAS POR VISITAR MI PAGINA!</h1>
        <p6>¿Podrias seguirme en mis redes sociales :3?
            <div class="list-container">
                <ul>
                <li><a href="https://www.instagram.com/its_dxngeles05/" class="boton">Instagram.</a></li><br>
                <li><a href="https://www.facebook.com/dangeles05" class="boton">Facebook.</a></li><br>
                <li><a href="https://www.tiktok.com/@tohru_kob05?is_from_webapp=1&sender_device=pc" class="boton">TikTok.</a></li><br>
                <li><a href="https://x.com/min4sedilan?t=YqNOk6GrVxb" class="boton">Twitter.</a></li><br>
                <li><a href="https://open.spotify.com/user/2162ymn4rtxrmc2omegaxtzty" class="boton">Spotify.</a></li><br>
                </ul>
            </div>
            
        </p6>

</html>
